BESU_RPC_URL=http://localhost:8545
CONTRACT_ADDRESS=0x42699A7612A82f1d9C36148af9C77354759b210b
PRIVATE_KEY=8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63
ABI_JSON = "/home/ksn/goledger-challenge-besu/besu/artifacts/contracts/SimpleStorage.sol/SimpleStorage.json"
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=dbpass
DB_NAME=besu_data
